# invoice_management

./: .gitignore  RuoYi环境安装指南.md  app.py  ruoyi-project-structure.md  setup.py  update_db.py  环境安装指南.md
ruoyi-invoice-system/: .gitignore  README.md  build.bat  build.gradle  gradlew.bat  init-database.bat  pom.xml  requirements.txt  settings.gradle  start.bat  start.sh  环境要求.md
ruoyi-invoice-system/ruoyi-admin/: pom.xml
ruoyi-invoice-system/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-invoice-system/ruoyi-admin/src/main/java/com/ruoyi/config/: ShiroConfig.java
ruoyi-invoice-system/ruoyi-admin/src/main/resources/: shiro.ini
ruoyi-invoice-system/ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-invoice-system/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java
ruoyi-invoice-system/ruoyi-common/src/main/java/com/ruoyi/common/core/page/: TableDataInfo.java
ruoyi-invoice-system/ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-invoice-system/ruoyi-system/src/main/java/com/ruoyi/system/controller/: InvoiceController.java
ruoyi-invoice-system/ruoyi-system/src/main/java/com/ruoyi/system/domain/: Invoice.java  SysUser.java
ruoyi-invoice-system/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: InvoiceMapper.java
ruoyi-invoice-system/ruoyi-system/src/main/java/com/ruoyi/system/service/: IInvoiceService.java
ruoyi-invoice-system/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: InvoiceServiceImpl.java
ruoyi-invoice-system/ruoyi-system/src/test/java/com/ruoyi/system/controller/: InvoiceControllerTest.java
templates/: admin_dashboard.html  login.html  superadmin_dashboard.html  uploader_dashboard.html
